{
  "name": "dummyjson",
  "version": "1.0.0",
  "description": "A simple project providing dummy JSON data for testing and prototyping.   Quickly access sample JSON objects, arrays, and structures for frontend or backend development.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:api": "newman run ./collection/DummyJSON.postman_collection.json -e ./environment/Development.postman_environment.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "newman": "^6.2.1"
  }
}
